NEXT_PUBLIC_SUPABASE_URL = "https://uejchrvihcqdknvcxavv.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLIC_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlamNocnZpaGNxZGtudmN4YXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTUwOTQ3NDEsImV4cCI6MjAxMDY3MDc0MX0.X_smJbykwNplojHKhBrPbAhhvVk7pNOdiwgD3Ydecos"

NEXT_PUBLIC_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_API_URL = "http://localhost:3000/api"

DATABASE_URL = "postgresql://postgres:zxqcttr@9889@db.uejchrvihcqdknvcxavv.supabase.co:5432/postgres"
SALT = 11
SECRET_KEY_AC = "mFtZSI6ImFsZXgiLCJuYW1lIjoiYWxleCIsImltYWdlIjpudWxsLd29Wdls71h"
SECRET_KEY_RF = "CJuYW1lIjoiYWxleCIsImltYWdlIjpudWxsLCJwYXNzd29yZCI6IioqKioqIiw"